﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 3.0", "Quiz 3.0\Quiz 3.0.vcxproj", "{01A3BD5B-BDAC-4FC5-9155-6297B0711283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Debug|x64.ActiveCfg = Debug|x64
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Debug|x64.Build.0 = Debug|x64
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Debug|x86.ActiveCfg = Debug|Win32
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Debug|x86.Build.0 = Debug|Win32
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Release|x64.ActiveCfg = Release|x64
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Release|x64.Build.0 = Release|x64
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Release|x86.ActiveCfg = Release|Win32
		{01A3BD5B-BDAC-4FC5-9155-6297B0711283}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C05C2CAB-7B6A-438F-A976-91E392749D32}
	EndGlobalSection
EndGlobal
